{
    "name": "cedricleroy/hotel-mvc",
    "autoload": {
        "psr-4": {
            "Hotel\\": "src/",
            "App\\": "src/app/"
        }
    },
    "authors": [
        {
            "name": "cdrc-lry",
            "email": "cdrc.leroy@gmail.com"
        }
    ],
    "require": {
        "altorouter/altorouter": "^2.0"
    }
}
